server.port=8091

spring.application.name=cloud-service
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://180.76.116.172:3306/mysql?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456

eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
